[program:egen-horizon]
process_name=%(program_name)s
command=php /home/vagrant/webdir/evoucher horizon
autostart=true
autorestart=true
user=vagrant
redirect_stderr=true
stdout_logfile= /home/vagrant/webdir/evoucher/storage/logs/egen-horizon.log